@import "styles/Fonts.scss";
@import "styles/Header.scss";
@import "styles/Banner.scss";

body {
  margin: 0;
}
.App {
  font-family: "Lato", sans-serif;
}

a {
  color: #663eb5;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  padding: 10px;
  margin: 15px 0;
  border: 1px solid grey;
  //border-radius: 3px;
  width: 100%;
  &:focus {
    border: 2px solid #663eb5;
    outline: none;
  }
}

button {
  background: #20822f;
  border: none;
  padding: 10px;
  color: white;
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
  &:disabled {
    color: #999;
  }
}

.property-page {
  display: grid;
  grid-template-columns: 4fr 1fr;

  .more-properties {
    padding: 10px 30px;
  }
}
#Property {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #341968;
  color: white;
  .details {
    align-self: center;
    padding: 30px;

    h2 {
      font-size: 2.5rem;
      margin: 0;
    }
    span {
      color: #663eb5;
    }
  }
  .more-details {
    padding: 30px;
    padding-right: 50%;
    background-color: #1f682a;
  }
  .description {
    background: #e8bb38;
    color: black;
    padding: 30px;
    padding-top: 105px;
    h3 {
      margin: 0;
    }
  }
  .featured-image {
    position: relative;
    .card {
      display: grid;
      grid-template-columns: 1fr 1.25fr;
      position: absolute;
      padding: 15px;
      background: white;
      grid-gap: 10px;
      width: 80%;
      left: 10%;
      box-sizing: border-box;
      bottom: -90px;
      height: 180px;
      border-radius: 2px;
      box-shadow: 0px 2px 5px 0px #333;

      color: grey;

      .availability {
        text-align: right;
      }
      span {
        text-transform: uppercase;
        font-size: 0.7rem;
      }
      .buttons {
        align-self: end;
      }
      .share,
      .favorite {
        background: white;
        color: grey;
        border: 1px solid #ededed;
        margin-bottom: 3px;
        padding: 8px;
      }

      .favorite {
        margin-bottom: 0px;
      }

      .schedule {
        align-self: end;
        button {
          padding: 27px 0;
          &:hover {
            background: #341968;
          }
        }
      }

      h4 {
        margin: 0;
        color: #341968;
        font-size: 1.5rem;
      }
      button {
        background: #663eb5;
        cursor: pointer;
        text-transform: none;
      }
    }
  }
  img {
    width: 100%;
    display: block;
  }
}

@media only screen and (max-width: 1024px) {
  .property-page {
    grid-template-columns: 1fr;
    .more-properties {
      border-top: 1px solid #ededed;
    }
  }

  #Property {
    grid-template-columns: 1fr 1fr;
    .more-details {
      padding-top: 105px;
    }
    .description {
      padding-top: 30px;
    }
    .details {
      h2 {
        font-size: 1.2rem;
      }
    }
    .featured-image {
      .card {
        width: 90%;
        left: 5%;
      }
    }
  }
}
